export interface Rewards {
  [reward: string]: number;
}

const rewards: Rewards = {
  // iPad 游戏相关
  "15分钟额外iPad游戏时间": 30,
  "30分钟额外iPad游戏时间": 50,
  "下载一个新的教育类App": 70,
  "选择一个新的iPad游戏": 80,
  "一起玩家庭多人iPad游戏（1小时）": 60,

  // 学习相关物品
  "新的铅笔盒或文具": 40,
  "科学实验套件": 100,
  "儿童百科全书": 120,
  "益智桌游": 80,
  "绘画工具套装": 90,
  "儿童编程工具": 110,

  // 学习体验
  "参观科技博物馆": 130,
  "参加儿童编程工作坊": 150,
  "一起去图书馆选书": 60,
  "参加线上课外课程": 100,

  // 家庭活动
  "家庭电影之夜": 50,
  "一起做饭时光": 60,
  "家庭野餐日": 80,
  "家庭棋牌游戏之夜": 40,

  // 亲子时光
  "额外的亲子阅读时间（30分钟）": 40,
  "一起DIY科学项目": 70,
  "亲子运动时间（1小时）": 50,
  "一起学习新技能（1小时）": 80,

  // 特别体验
  "一日家庭旅行": 200,
  "参加儿童烹饪课": 110,
  "一起参加绘画课": 100,
  "家庭摄影日": 90,

  // 决策权
  "选择周末一天的活动": 100,
  "决定一周的家庭晚餐菜单": 70,
  "选择下一本家庭共读的书": 50,

  // 创意活动
  "家庭绘画时间（1小时）": 60,
  "一起创作故事": 70,
  "制作科技主题海报": 80,

  // 户外探险
  "一起去远足（半天）": 110,
  "骑自行车出游（2小时）": 90,
  "户外自然探索日": 100,

  // 小奖励
  "额外的故事时间（15分钟）": 20,
  "选择一天的课后零食": 30,
  "获得一张鼓励卡片": 10
};

export default rewards;